
#projects-container {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 50px;
    margin: 50px auto;
    height: 500px;
    overflow: hidden;
    border-bottom: solid 2px var(--color-decorations);
    
}

.project1-container {
    grid-column: 3 / span 4;
    position: relative;
}

.project2-container {
    grid-column: 7 /span 4;
    position: relative;
}

.website-photo {
    height: 400px;
    width: 100%;
    object-fit: cover;
    border-radius: 18px;
    box-shadow: 0 4px 8px rgba(35, 18, 1, 0.3); 
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    background-color: rgb(35 , 18, 1, 0.6);
    border-radius: 18px;
    opacity: 0;
}

.project-overlay:hover {
    opacity: 1;

}
    

.project-description {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 20px;
    text-align: center;
    color: white;
}

h3 {
    color: white;
    font-family: "Alkatra", system-ui;
    font-size: 1.5em;
}
    
  
    




